# AirQualityMonitor

./: .gitignore  README.md  build.gradle  gradle.properties
.circleci/: config.yml
.github/workflows/: android.yml
app/: build.gradle  proguard-rules.pro
app/debug/: output.json
app/src/androidTest/java/com/example/android/airqualitymonitor/: ExampleInstrumentedTest.java
app/src/androidTest/java/com/piyushsatija/airqualitymonitor/: ExampleInstrumentedTest.java
app/src/androidTest/java/com/piyushsatija/pollutionmonitor/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/com/example/android/airqualitymonitor/: ApiInterface.java  ApiResponse.java  AqiViewModel.java  Attribution.java  City.java  Co.java  Data.java  Debug.java  Iaqi.java  MainActivity.java  No2.java  O3.java  Pm10.java  Pm25.java  Pollutant.java  RetrofitHelper.java  So2.java  Status.java  T.java  Time.java  W.java  fetchData.java
app/src/main/java/com/example/android/airqualitymonitor/Adapters/: PollutantsAdapter.java
app/src/main/java/com/example/android/airqualitymonitor/AirProperties/: Co.java  Humidity.java  No2.java  O3.java  Pm10.java  Pm25.java  Pm2_5.java  Pressure.java  So2.java  Temperature.java  Wind.java
app/src/main/java/com/example/android/airqualitymonitor/adapters/: PollutantsAdapter.java
app/src/main/java/com/example/android/airqualitymonitor/properties/: Co.java  Humidity.java  No2.java  O3.java  Pm10.java  Pm2_5.java  Pressure.java  So2.java  Temperature.java  Wind.java
app/src/main/java/com/piyushsatija/airqualitymonitor/: ApiInterface.java  ApiResponse.java  AqiViewModel.java  Attribution.java  City.java  Data.java  Debug.java  Iaqi.java  MainActivity.java  Pollutant.java  RetrofitHelper.java  Status.java  Time.java
app/src/main/java/com/piyushsatija/airqualitymonitor/adapters/: PollutantsAdapter.java
app/src/main/java/com/piyushsatija/airqualitymonitor/properties/: Co.java  Humidity.java  No2.java  O3.java  Pm10.java  Pm2_5.java  Pressure.java  So2.java  Temperature.java  Wind.java
app/src/main/java/com/piyushsatija/pollutionmonitor/: AQIWidget.java  AQIWidget.kt  ApiInterface.java  ApiInterface.kt  ApiResponse.java  ApiResponse.kt  AqiViewModel.java  AqiViewModel.kt  Attribution.java  City.java  Data.java  DataUpdateWorker.java  DataUpdateWorker.kt  Debug.java  Iaqi.java  InfoDialog.java  MainActivity.java  Pollutant.java  PollutionLevels.java  RetrofitHelper.java  RetrofitHelper.kt  SplashActivity.java  Status.java  Time.java
app/src/main/java/com/piyushsatija/pollutionmonitor/adapters/: PollutantsAdapter.java  PollutantsAdapter.kt  SearchResultAdapter.kt
app/src/main/java/com/piyushsatija/pollutionmonitor/api/: ApiInterface.kt  ApiResponse.kt  RetrofitHelper.kt  SearchResponse.kt
app/src/main/java/com/piyushsatija/pollutionmonitor/firebase/: CustomFirebaseMessagingService.java  CustomFirebaseMessagingService.kt
app/src/main/java/com/piyushsatija/pollutionmonitor/model/: Attribution.kt  City.kt  Data.kt  Debug.kt  Iaqi.kt  Pollutant.kt  PollutionLevels.kt  Status.kt  Time.kt
app/src/main/java/com/piyushsatija/pollutionmonitor/model/properties/: Co.kt  Humidity.kt  No2.kt  O3.kt  Pm10.kt  Pm2_5.kt  Pressure.kt  So2.kt  Temperature.kt  Wind.kt
app/src/main/java/com/piyushsatija/pollutionmonitor/model/search/: Data.kt  Station.kt  Time.kt
app/src/main/java/com/piyushsatija/pollutionmonitor/properties/: Co.java  Humidity.java  No2.java  O3.java  Pm10.java  Pm2_5.java  Pressure.java  So2.java  Temperature.java  Wind.java
app/src/main/java/com/piyushsatija/pollutionmonitor/utils/: AppUtils.kt  Constants.kt  GPSUtils.java  GPSUtils.kt  SharedPrefUtils.java  SharedPrefUtils.kt
app/src/main/java/com/piyushsatija/pollutionmonitor/view/: InfoDialog.java  InfoDialog.kt  MainActivity.java  MainActivity.kt  MessageInterface.kt  SplashActivity.java  SplashActivity.kt
app/src/main/java/com/piyushsatija/pollutionmonitor/view/fragment/: AQIFragment.kt  InfoBottomSheetFragment.kt  SearchFragment.kt  SettingsFragment.kt
app/src/main/res/anim/: slide_down_fade.xml  slide_up_fade.xml
app/src/main/res/drawable/: background_gradient.xml  bg_elevation_shadow.xml  bg_header_white.xml  bg_transparent_light_rounded.xml  bg_white_rounded_corners.xml  bg_widget.xml  circle.xml  circle_background.xml  circle_widget.xml  ic_aqi_meter.xml  ic_humidity.xml  ic_info.xml  ic_location.xml  ic_pressure.xml  ic_rate_us.xml  ic_search_placeholder.xml  ic_splash_main.xml  ic_temperature.xml  ic_wind.xml  progress_white.xml  selected_aqi_foreground.xml
app/src/main/res/layout/: activity_main.xml  activity_splash.xml  aqi_color_scale.xml  dialog_info.xml  fragment_aqi.xml  fragment_info_bottom_sheet.xml  fragment_search.xml  fragment_settings.xml  item_pollutant.xml  item_search_result.xml  layout_air_properties.xml  layout_aqi_circle.xml  layout_aqi_info_card.xml  layout_attributions_card.xml  layout_location_text.xml  layout_pollutants_card.xml  layout_rate_us.xml  pollutant_list_item.xml  widget_aqi.xml
app/src/main/res/menu/: bottom_navigation_menu.xml
app/src/main/res/values/: colors.xml  strings.xml  styles.xml
app/src/main/res/xml/: aqiwidget_info.xml
app/src/test/java/com/example/android/airqualitymonitor/: ExampleUnitTest.java
app/src/test/java/com/piyushsatija/airqualitymonitor/: ExampleUnitTest.java
app/src/test/java/com/piyushsatija/pollutionmonitor/: ExampleUnitTest.java
gradle/wrapper/: gradle-wrapper.properties
