<?xml version="1.0" encoding="utf-8"?>
<androidx.coordinatorlayout.widget.CoordinatorLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:animateLayoutChanges="true">

    <com.google.android.material.appbar.AppBarLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:background="@color/transparent"
        android:fitsSystemWindows="true">

        <com.google.android.material.appbar.CollapsingToolbarLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            app:contentScrim="@color/transparent"
            app:layout_scrollFlags="scroll|exitUntilCollapsed">

            <androidx.constraintlayout.widget.ConstraintLayout
                android:layout_width="match_parent"
                android:layout_height="match_parent">

                <androidx.appcompat.widget.AppCompatImageView
                    android:id="@+id/btnDarkMode"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginEnd="24dp"
                    android:background="?attr/selectableItemBackgroundBorderless"
                    android:clickable="true"
                    android:focusable="true"
                    app:layout_constraintEnd_toEndOf="parent"
                    app:layout_constraintTop_toTopOf="@id/aqi_background"
                    app:srcCompat="@drawable/ic_dark_mode" />

                <androidx.appcompat.widget.AppCompatImageView
                    android:id="@+id/btnShare"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginTop="24dp"
                    android:layout_marginEnd="24dp"
                    android:background="?attr/selectableItemBackgroundBorderless"
                    android:clickable="true"
                    android:focusable="true"
                    app:layout_constraintEnd_toEndOf="parent"
                    app:layout_constraintTop_toBottomOf="@+id/btnDarkMode"
                    app:srcCompat="@drawable/ic_share" />

                <TextView
                    android:id="@+id/aqiTitle"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_centerHorizontal="true"
                    android:layout_marginBottom="8dp"
                    android:elevation="2dp"
                    android:text="@string/aqi_title"
                    android:textColor="@color/white"
                    android:textSize="22sp"
                    app:layout_constraintBottom_toTopOf="@+id/aqiTextView"
                    app:layout_constraintEnd_toEndOf="@+id/aqi_background"
                    app:layout_constraintStart_toStartOf="@+id/aqi_background" />

                <TextView
                    android:id="@+id/aqiTextView"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_below="@+id/aqiTitle"
                    android:elevation="2dp"
                    android:textAlignment="center"
                    android:textColor="@color/white"
                    android:textSize="50sp"
                    android:textStyle="bold"
                    android:transitionName="zoom"
                    app:layout_constraintBottom_toBottomOf="@+id/aqi_background"
                    app:layout_constraintEnd_toEndOf="parent"
                    app:layout_constraintStart_toStartOf="parent"
                    app:layout_constraintTop_toTopOf="@+id/aqi_background"
                    tools:text="123" />

                <View
                    android:id="@+id/view"
                    android:layout_width="120dp"
                    android:layout_height="2dp"
                    android:layout_marginTop="8dp"
                    android:background="@color/white"
                    android:elevation="2dp"
                    app:layout_constraintEnd_toEndOf="@+id/aqi_background"
                    app:layout_constraintStart_toStartOf="@+id/aqi_background"
                    app:layout_constraintTop_toBottomOf="@+id/aqiTextView" />

                <LinearLayout
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginTop="8dp"
                    android:elevation="2dp"
                    android:gravity="center"
                    android:orientation="horizontal"
                    app:layout_constraintEnd_toEndOf="@+id/aqi_background"
                    app:layout_constraintStart_toStartOf="@+id/aqi_background"
                    app:layout_constraintTop_toBottomOf="@+id/view"
                    tools:ignore="UseCompoundDrawables">

                    <androidx.appcompat.widget.AppCompatImageView
                        android:layout_width="20dp"
                        android:layout_height="20dp"
                        android:elevation="2dp"
                        android:padding="2dp"
                        android:tint="@color/white"
                        app:srcCompat="@drawable/icon_thermometer"
                        tools:ignore="ContentDescription" />

                    <TextView
                        android:id="@+id/temperatureTextView"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:elevation="2dp"
                        android:text="@string/place_holder"
                        android:textColor="@color/white"
                        android:textSize="18sp" />
                </LinearLayout>

                <androidx.appcompat.widget.AppCompatImageView
                    android:id="@+id/aqi_background"
                    android:layout_width="200dp"
                    android:layout_height="200dp"
                    android:layout_marginTop="32dp"
                    app:layout_constraintEnd_toEndOf="parent"
                    app:layout_constraintStart_toStartOf="parent"
                    app:layout_constraintTop_toTopOf="parent"
                    app:srcCompat="@drawable/circle"
                    tools:ignore="ContentDescription" />

                <LinearLayout
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginTop="12dp"
                    android:gravity="center"
                    android:orientation="horizontal"
                    android:paddingLeft="16dp"
                    android:paddingRight="16dp"
                    app:layout_constraintEnd_toEndOf="parent"
                    app:layout_constraintStart_toStartOf="parent"
                    app:layout_constraintTop_toBottomOf="@+id/aqi_background"
                    tools:ignore="UseCompoundDrawables">

                    <androidx.appcompat.widget.AppCompatImageView
                        android:layout_width="24dp"
                        android:layout_height="24dp"
                        android:src="@drawable/icon_location"
                        android:tint="@color/lemonYellow"
                        tools:ignore="ContentDescription" />

                    <TextView
                        android:id="@+id/locationTextView"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_marginStart="8dp"
                        android:textColor="@color/white"
                        android:textSize="14sp"
                        tools:text="New Delhi" />
                </LinearLayout>
            </androidx.constraintlayout.widget.ConstraintLayout>
        </com.google.android.material.appbar.CollapsingToolbarLayout>
    </com.google.android.material.appbar.AppBarLayout>

    <androidx.core.widget.NestedScrollView
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:layout_marginTop="16dp"
        android:overScrollMode="never"
        app:layout_behavior="@string/appbar_scrolling_view_behavior">

        <RelativeLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent">

            <include
                android:id="@+id/aqi_color_scale"
                layout="@layout/aqi_color_scale" />

            <include
                android:id="@+id/airPropertiesLayout"
                layout="@layout/layout_air_properties" />

            <TextView
                android:id="@+id/pollutantsTitleTextView"
                style="@style/TextAppearanceHeading"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_below="@+id/airPropertiesLayout"
                android:layout_marginLeft="16dp"
                android:layout_marginTop="16dp"
                android:layout_marginRight="16dp"
                android:text="@string/pollutants_aqi"
                android:textAlignment="textStart" />

            <androidx.recyclerview.widget.RecyclerView
                android:id="@+id/pollutantsRecyclerView"
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:layout_below="@+id/pollutantsTitleTextView"
                android:layout_margin="16dp"
                android:overScrollMode="never" />

            <include
                android:id="@+id/rateUsCard"
                layout="@layout/layout_rate_us"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_below="@+id/pollutantsRecyclerView"
                android:layout_margin="16dp"
                android:visibility="gone" />

            <TextView
                android:id="@+id/attributionTitle"
                style="@style/TextAppearanceHeading"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_below="@id/rateUsCard"
                android:layout_margin="16dp"
                android:text="@string/attribution"
                android:textAlignment="textStart" />

            <TextView
                android:id="@+id/attributionTextView"
                style="@style/TextAppearance"
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:layout_below="@+id/attributionTitle"
                android:layout_marginLeft="16dp"
                android:layout_marginRight="16dp"
                android:text="@string/place_holder"
                android:textAlignment="textStart"
                android:textSize="14sp" />

        </RelativeLayout>
    </androidx.core.widget.NestedScrollView>

</androidx.coordinatorlayout.widget.CoordinatorLayout>