<?xml version="1.0" encoding="utf-8"?>
<androidx.cardview.widget.CardView xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:layout_margin="8dp"
    app:cardCornerRadius="5dp"
    app:cardElevation="8dp">

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="64dp"
        android:orientation="horizontal"
        android:weightSum="6">

        <TextView
            android:id="@+id/scaleGood"
            style="@style/TextAQIScale"
            android:layout_width="0dp"
            android:layout_height="match_parent"
            android:layout_weight="1"
            android:background="@color/scaleGood"
            android:text="@string/good" />

        <TextView
            android:id="@+id/scaleModerate"
            style="@style/TextAQIScale"
            android:layout_width="0dp"
            android:layout_height="match_parent"
            android:layout_weight="1"
            android:background="@color/scaleModerate"
            android:text="@string/moderate" />

        <TextView
            android:id="@+id/scaleUnhealthySensitive"
            style="@style/TextAQIScale"
            android:layout_width="0dp"
            android:layout_height="match_parent"
            android:layout_weight="1"
            android:background="@color/scaleUnhealthySensitive"
            android:text="@string/unhealthy_for_sensitive" />

        <TextView
            android:id="@+id/scaleUnhealthy"
            style="@style/TextAQIScale"
            android:layout_width="0dp"
            android:layout_height="match_parent"
            android:layout_weight="1"
            android:background="@color/scaleUnhealthy"
            android:text="@string/unhealthy" />

        <TextView
            android:id="@+id/scaleVeryUnhealthy"
            style="@style/TextAQIScale"
            android:layout_width="0dp"
            android:layout_height="match_parent"
            android:layout_weight="1"
            android:background="@color/scaleVeryUnhealthy"
            android:text="@string/very_unhealthy" />

        <TextView
            android:id="@+id/scaleHazardous"
            style="@style/TextAQIScale"
            android:layout_width="0dp"
            android:layout_height="match_parent"
            android:layout_weight="1"
            android:background="@color/scaleHazardous"
            android:text="@string/hazardous" />

    </LinearLayout>
</androidx.cardview.widget.CardView>
