<?xml version="1.0" encoding="utf-8"?>
<androidx.cardview.widget.CardView xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    app:cardBackgroundColor="@color/transparentLight"
    app:cardCornerRadius="8dp"
    app:cardElevation="0dp">

    <androidx.constraintlayout.widget.ConstraintLayout
        android:id="@+id/pressure_layout"
        android:layout_width="match_parent"
        android:paddingVertical="12dp"
        android:layout_height="wrap_content"
        android:layout_below="@+id/aqi_color_scale">

        <androidx.appcompat.widget.AppCompatImageView
            android:id="@+id/pressureIcon"
            android:layout_width="0dp"
            android:layout_height="32dp"
            android:tint="@color/white"
            app:layout_constraintBottom_toTopOf="@id/pressureTextView"
            app:layout_constraintEnd_toEndOf="@id/pressureTextView"
            app:layout_constraintStart_toStartOf="@id/pressureTextView"
            app:layout_constraintTop_toTopOf="parent"
            app:srcCompat="@drawable/ic_pressure" />

        <TextView
            android:id="@+id/pressureTextView"
            style="@style/TextAppearance"
            android:layout_width="0dp"
            android:layout_height="match_parent"
            android:layout_marginTop="12dp"
            android:text="@string/place_holder"
            app:layout_constraintBottom_toBottomOf="parent"
            app:layout_constraintEnd_toStartOf="@id/humidityTextView"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toBottomOf="@id/pressureIcon" />

        <View
            android:id="@+id/separator1"
            android:layout_width="1dp"
            android:background="@color/white"
            android:layout_height="0dp"
            app:layout_constraintStart_toEndOf="@id/pressureIcon"
            app:layout_constraintTop_toTopOf="parent"
            app:layout_constraintBottom_toBottomOf="parent"/>

        <androidx.appcompat.widget.AppCompatImageView
            android:id="@+id/humidityIcon"
            android:layout_width="0dp"
            android:layout_height="32dp"
            android:tint="@color/white"
            app:layout_constraintBottom_toTopOf="@id/humidityTextView"
            app:layout_constraintEnd_toEndOf="@id/humidityTextView"
            app:layout_constraintStart_toStartOf="@id/humidityTextView"
            app:layout_constraintTop_toTopOf="parent"
            app:srcCompat="@drawable/ic_humidity" />

        <TextView
            android:id="@+id/humidityTextView"
            style="@style/TextAppearance"
            android:layout_width="0dp"
            android:layout_height="match_parent"
            android:layout_marginTop="12dp"
            android:text="@string/place_holder"
            app:layout_constraintBottom_toBottomOf="parent"
            app:layout_constraintEnd_toStartOf="@id/windTextView"
            app:layout_constraintStart_toEndOf="@id/pressureTextView"
            app:layout_constraintTop_toBottomOf="@id/humidityIcon" />

        <View
            android:id="@+id/separator2"
            android:layout_width="1dp"
            android:background="@color/white"
            android:layout_height="0dp"
            app:layout_constraintStart_toEndOf="@id/humidityIcon"
            app:layout_constraintTop_toTopOf="parent"
            app:layout_constraintBottom_toBottomOf="parent"/>

        <androidx.appcompat.widget.AppCompatImageView
            android:id="@+id/windIcon"
            android:layout_width="0dp"
            android:layout_height="32dp"
            android:tint="@color/white"
            app:layout_constraintBottom_toTopOf="@id/windTextView"
            app:layout_constraintEnd_toEndOf="@id/windTextView"
            app:layout_constraintStart_toStartOf="@id/windTextView"
            app:layout_constraintTop_toTopOf="parent"
            app:srcCompat="@drawable/ic_wind" />

        <TextView
            android:id="@+id/windTextView"
            style="@style/TextAppearance"
            android:layout_width="0dp"
            android:layout_height="match_parent"
            android:layout_marginTop="12dp"
            android:text="@string/place_holder"
            app:layout_constraintBottom_toBottomOf="parent"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toEndOf="@id/humidityTextView"
            app:layout_constraintTop_toBottomOf="@id/windIcon" />

    </androidx.constraintlayout.widget.ConstraintLayout>
</androidx.cardview.widget.CardView>