<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent">

    <ImageView
        android:id="@+id/widget_background"
        android:layout_width="160dp"
        android:layout_height="160dp"
        android:layout_centerInParent="true"
        android:src="@drawable/bg_widget" />

    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_above="@+id/widget_aqi_text"
        android:layout_centerHorizontal="true"
        android:layout_marginBottom="4dp"
        android:text="@string/aqi_title"
        android:textColor="@color/white"
        android:textSize="18sp" />

    <TextView
        android:id="@+id/widget_aqi_text"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_centerHorizontal="true"
        android:layout_centerVertical="true"
        android:layout_gravity="center"
        android:textAlignment="center"
        android:textColor="@color/white"
        android:textSize="40sp"
        android:textStyle="bold"
        tools:text="123" />

    <TextView
        android:id="@+id/widget_air_quality_text"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_below="@+id/widget_aqi_text"
        android:layout_centerHorizontal="true"
        android:elevation="5dp"
        android:shadowColor="@color/white"
        android:textColor="@color/scaleGood"
        android:textSize="14sp"
        android:textStyle="bold"
        tools:text="Unhealthy" />
</RelativeLayout>